AudioOffset:408
-
timing(0,210.00,4.00);
(1142,4);
flick(1142,0.50,0.50,0.00,1.00);
(1571,2);
(2857,1);
(3142,2);
(3428,3);
(3857,4);
(4142,3);
(4571,2);
(5000,1);
(5428,3);
arc(5714,6857,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6857,8000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(8000,9142,0.00,0.50,s,1.00,1.00,0,none,false);
arc(9142,10285,0.50,0.00,s,1.00,1.00,0,none,false);
arc(10285,11428,1.00,0.50,s,1.00,1.00,1,none,false);
arc(11428,12571,0.50,1.00,s,1.00,1.00,1,none,false);
arc(12571,13714,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13714,14571,0.50,1.00,s,1.00,1.00,1,none,false);